version: '3.4'

services:
  vitrineusadosapi:
    image: ${DOCKER_REGISTRY-}vitrineusadosapi
    build:
      context: .
      dockerfile: VitrineUsadosAPI/Dockerfile
    depends_on:
        - vitrineusadosdb
    environment: 
      - DBHOST=vitrineusadosdb
      - ASPNETCORE_ENVIRONMENT=Development
  vitrineusadosdb:
    image: mysql
    container_name: vitrineusadosdb
    restart: always
    volumes:
      - vitrineusadosdbdata:/var/lib/mysql
      - ./mysqllogs:/var/log/mysql
    command: --default-authentication-plugin=mysql_native_password --general-log=1 --general-log-file=/var/log/mysql/general-log.log
    environment:
      MYSQL_DATABASE: vitrine
      MYSQL_ROOT_PASSWORD: password
      MYSQL_USER: vitrine
      MYSQL_PASSWORD: password
    ports:
      - 3306:3306
volumes:
  vitrineusadosdbdata: {}